# TestMobile

./: README.md  pom.xml
src/test/java/Base/: DriverManager.java
src/test/java/Utility/: Assertion.java  Find.java  Util.java
src/test/java/stepDef/: Login.java
src/test/resources/Features/: MobileLogin.feature
